{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_ViewContext": "Server=(localdb)\\mssqllocaldb;Database=ASP_ViewContext-0c9a80ce-515a-4eb9-a30e-82ffadad8fca;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASP_ViewContext1": "Server=(localdb)\\mssqllocaldb;Database=ASP_ViewContext1-c8977e85-c0a9-40bc-8f43-51409c9e5b03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}